<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Edinburgh Living Lab: Cyclehack 2014</title>

</head>
<body>
<h1>Edinburgh Living Lab: Cyclehack 2014</h1>

<h2>General resources about cycling in Edinburgh</h2>

<ul>
<li><a href="http://edinburgh.cyclestreets.net">Edinburgh Cyclestreets Journey Planner</a></li>
<li><a href="http://innertubemap.com">Edinburgh Innertube map of cycle paths</a></li>
<li><a href="http://www.spokes.org.uk/wordpress/links/edinburgh-cycling-info-organisations/">Spokes list of Edinburgh Cycling organisations</a></li>
<li><a href="http://www.opencyclemap.org">OpenStreetMap Cycle map</a></li>
</ul>


<h2>The wider context in Edinburgh</h2>

<ul>
<li><a href="http://www.edinburgh.gov.uk/info/20089/roads_and_pavements/1024/20mph_consultation">20 mph limit Consultation</a></li>
<li><a href="http://edinburgh.cdmf.info/public/map/map.htm">CEVC live travel/roads data visualisations</a></li>
<li><a href="http://www.scottishairquality.co.uk/">Scottish air quality live monitors</a></li>
<li><a href="http://www.firrhillhighschool.org.uk/parents/working-groups/environment-group/">Firrhill High School Travel Plan 2013</a></li>
<li><a href="http://www.sustrans.org.uk/scotland">Sustrans Scotland</a></li>
<li><a href="http://www.scotland.gov.uk/Publications/2010/06/25103912/0">Cycling Action Plan for Scotland</a></li>
<li><a href="http://www.edinburghopendata.info/dataset">City of Edinburgh Council Open Data Portal</a></li>
</ul>


<h2>Other useful things</h2>

<ul>
<li><a href="http://publiclab.org/">Public Lab, USA</a></li>
<li><a href="http://www.cyclehack.com">Cyclehack</a></li>
<li><a href="http://www.openlivinglabs.eu/">Open Living Labs</a></li>
<li><a href="http://cusp.nyu.edu/">CUSP: Center for Urban Science &amp; Progress</a></li>
<li><a href="http://tenisonroad.com/">Microsoft Tenison Road project</a></li>
<li><a href="http://www.cyclestreets.net/blog/category/open-data/">CycleStreets open-data blog</a></li>
<li><a href="http://wiki.openstreetmap.org/wiki/England_Cycling_Data_project">England cycling data project</a></li>
<li><a href="http://cycleatlanta.org/">Cycle Atlanta project</a></li>
<li><a href="http://www.councilmatic.org/">Councilmatic Philedelphia</a></li>
<li><a href="https://www.tfl.gov.uk/cdn/static/cms/documents/delivery-plan-schools-young-people-2014.pdf">London School transport plan</a></li>
<li><a href="http://www.cycling-embassy.dk/">Cycling Embassy Denmark</a></li>
<li><a href="http://www.physicalactivityandnutritionwales.org.uk/Documents/740/Walking%20and%20Cycling%20Action%20Plan.pdf">A Walking and Cycling Action Plan for Wales 2009 - 2013</a></li>
<li><a href="http://www.transportforqualityoflife.com/u/files/Analysis%20and%20Synthesis%20Nov%202009.pdf">Analysis and synthesis of evidence on the effects of investment in six Cycling Demonstration Towns November 2009, Dept of Transport (England)</a></li>
<li><a href="http://www.copenhagenize.com/">Copenhagenize</a></li>
<li><a href="http://www.bmj.com/content/bmj/341/bmj.c5293.full.pdf">Lin Yang et al Interventions to promote cycling: systematic review, BMJ 2010;341:c5293</a></li>
<li><a href="http://www.humankinetics.com/acucustom/sitename/Documents/DocumentItem/17390.pdf">Heelan et al 2009 Evaluation of a Walking School Bus for Promoting Physical Activity in Youth, Journal of Physical Activity and Health, 2009, 6, 560-567</a></li>
<li><a href="http://2014.eswc-conferences.org/sites/default/files/phdpaper_15.pdf">Pieter Colpaert, Route planning using Linked Open Data</a></li>
<li><a href="http://www.cyclealert.com/">Cyclealert system</a></li>
<li><a href="http://gehlarchitects.com/blog/adaptive-streets/">Adaptive Streets</a></li>
<li><a href="https://www.csail.mit.edu/node/2124">MIT big data challenge - transportation Boston</a></li>
</ul>


<h2>New York Example</h2>

<ul>
<li><a href="https://www.dot.ny.gov/safe-routes-to-school">New York safe routes to school programme</a>  <a href="http://pediatrics.aappublications.org/content/131/2/290.full.pdf">Evaluation study</a></li>
<li><a href="http://www.injepijournal.com/content/1/1/17">DiMaggio et al Timing and effect of a safe routes to school program on child pedestrian injury risk during school travel hours: Bayesian changepoint and difference-in-differences analysis, Injury Epidemiology 2014, 1:17 </a></li>
<li><a href="http://hpp.sagepub.com/content/10/4/606.long">Levin Martin S1, Moeti R, Pullen-Seufert N. 2008,
Implementing safe routes to school: application for the socioecological model and issues to consider. Health Promot Pract. 2009 Oct;10(4):606-14. </a></li>
</ul>

</body>
</html>